267-GridSplitters/267-GridSplitters/MainWindow.xaml

<Window x:Class="_267_GridSplitters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Margin="3" Grid.Row="0" Content="Em cima, à esquerda"/>
            <Button Margin="3" Grid.Row="1" Content="Embaixo, à esquerda"/>
        </Grid>

        <GridSplitter Grid.Column="1" Background="#cccccc" 
            Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="False">
        </GridSplitter>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Margin="3" Content="Em cima, à direita"></Button>
            <Button Grid.Row="2" Margin="3" Content="Embaixo, à direita"></Button>

            <GridSplitter Grid.Row="1" Background="#cccccc" 
                Height="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                ShowsPreview="False"></GridSplitter>
        </Grid>
    </Grid>
</Window>
