312-Image/312-Image/MainPage.xaml

<UserControl x:Class="_312_Image.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <Image Source="Golduser.png" Width="128" Height="64"></Image>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <Image Source="Golduser.png" Width="128" Height="64" Stretch="Uniform"></Image>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <Image Source="Golduser.png" Width="128" Height="64" Stretch="UniformToFill"></Image>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <Image Source="Golduser.png" Width="256" Height="64" Stretch="None"></Image>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <Image Source="Golduser.png" Width="128" Height="64" Stretch="Fill"></Image>
        </Border>
    </StackPanel>
</UserControl>
