279-ViewBox/279-ViewBox/MainWindow.xaml

<Window x:Class="_279_ViewBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Viewbox>
        <Grid Background="White" Width="200" Height="225" Margin="3,3,10,3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Margin="3" Height="Auto" 
                VerticalAlignment="Center" Text="texto do TextBox"></TextBox>
            <Button Grid.Row="0" Grid.Column="1" Margin="3" 
                Padding="2" Content="Texto do botão"></Button>
            <TextBox Grid.Row="1" Grid.Column="0" Margin="3" Height="Auto" 
                VerticalAlignment="Center" Text="texto do TextBox"></TextBox>
            <Button Grid.Row="1" Grid.Column="1" Margin="3" 
                Padding="2" Content="Texto do botão"></Button>
            <TextBox Grid.Row="2" Grid.Column="0" Margin="3" Height="Auto" 
                VerticalAlignment="Center" Text="texto do TextBox"></TextBox>
            <Button Grid.Row="2" Grid.Column="1" Margin="3" 
                Padding="2" Content="Texto do botão"></Button>
        </Grid>
    </Viewbox>
</Window>
